REACT_APP_BASE_API_URL=http://localhost:4000/v1
REACT_APP_LIVEKIT_SERVER_URL=wss://drift-chat-e78pydez.livekit.cloud
REACT_APP_SOCKET_URL=http://localhost:4000
REACT_APP_FCM_VAPID_KEY=BAF8ro2N05qYFroQCGg8jJ2Rnn95TEtlNeaFiHqNukmVw5NQ6-SmknKavYAaOdzXPcDypUGQUa_XMNrOdBbxppk