.galleryWrap {
  display: grid;
  grid-template-rows: repeat(1, 14rem);
  grid-template-columns: repeat(4, 14rem);
  grid-auto-rows: 14rem;
  grid-gap: 0.5rem;
  width: 100%;
  height: 100%;
  overflow: auto;
  justify-content: center;
  @media (min-width: 1560px) {
    grid-template-columns: repeat(5, 14rem);
  }
  .galleryItemWrap {
    border-radius: 0.5rem;
    position: relative;
    .galleryItem {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      cursor: pointer;
      .iconMulti {
        position: absolute;
        top: 0.75rem;
        left: 0.75rem;
      }
    }
  }
  .postControl {
    position: absolute;
    bottom: 3rem;
    right: 50%;
    transform: translateX(50%);
    width: 6rem;
    height: 3rem;
    border-radius: 999px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
